items {
  # Hall specific items
  Salt Pan {
    description = ""
  }
  City Wall Fragment {
    description = ""
  }
  Night Watchman Lantern {
    description = ""
  }
  Freilichtspiele Ticket {
    description = ""
  }
  Freilichtspiele Costume {
    description = ""
  }

  # general items
  Lockpick {
    description = "Can be used to open doors without having a key."
  }
  Key {
    description = "Can be used to open doors."
  }
  Clock {
    description = "Reveals the time and epoche"
  }
}