rooms {
  MarketSquare {
    description = "A dense and dark forest filled with towering trees and hidden secrets."
    items = [
      "MagicWand"
    ]
  }

  OldTown {
    description = "A quaint old town with cobblestone streets and historic buildings."
    items = [
      "AncientMap"
    ]
  }

  Haalplatz {
    description = ""
    npcs = [
      "Haalgeist"
    ]
    on_enter {
      reaction {
        type = "inform"
        description = "hello world"
      }
    }
    on_exit {
      reaction {
        type = "inform"
        description = "bye bye"
      }
    }
  }

  Entry {
    description = "The entry of the archive."
  }
}